CREATE TABLE IF NOT EXISTS dlake.SAK (
  SAK_ID INT(11) NOT NULL AUTO_INCREMENT,
  MAALESTED_ID VARCHAR(45) DEFAULT NULL,
  MAALESTED_KODE VARCHAR(45) DEFAULT NULL,
  MAALESTED_NAVN VARCHAR(45) DEFAULT NULL,
  FARTSGRENSE VARCHAR(45) DEFAULT NULL,
  M_FYLKENR VARCHAR(45) DEFAULT NULL,
  POLITIDISTRIKT_ID VARCHAR(45) DEFAULT NULL,
  FYLKE_NAVN VARCHAR(45) DEFAULT NULL,  
  POLITIDISTRIKT_NAVN VARCHAR(45) DEFAULT NULL,  
  SERIE_ID INT(11) DEFAULT NULL,  
  SERIENR INT(11) DEFAULT NULL,    
  STARTDATOTID DATE DEFAULT NULL,    
  SLUTTDATOTID DATE DEFAULT NULL,   
  SRFARTSGRENSE INT(4) DEFAULT NULL,   
  SRFARTSGRENSE1 INT(4) DEFAULT NULL,   
  ANTALLBILDERISERIE INT(4) DEFAULT NULL,
  DATOTID DATE DEFAULT NULL,  
  PRIMARY KEY (SAK_ID)
) ENGINE=InnoDB
