//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.05.09 at 10:51:03 AM CEST 
//


package af.mcsa.stat.entity;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlElementDecl;
import javax.xml.bind.annotation.XmlRegistry;
import javax.xml.namespace.QName;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the no.acando.atk.entity package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {

    private final static QName _Atkstatistikk_QNAME = new QName("http://www.datk.no", "atkstatistikk");

    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: no.acando.atk.entity
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link Kontrollstrekning }
     * 
     */
    public Kontrollstrekning createKontrollstrekning() {
        return new Kontrollstrekning();
    }

    /**
     * Create an instance of {@link Vegident }
     * 
     */
    public Vegident createVegident() {
        return new Vegident();
    }

    /**
     * Create an instance of {@link Maling }
     * 
     */
    public Maling createMaling() {
        return new Maling();
    }

    /**
     * Create an instance of {@link Ocr }
     * 
     */
    public Ocr createOcr() {
        return new Ocr();
    }

    /**
     * Create an instance of {@link Akseldata }
     * 
     */
    public Akseldata createAkseldata() {
        return new Akseldata();
    }

    /**
     * Create an instance of {@link Kjoretoydata }
     * 
     */
    public Kjoretoydata createKjoretoydata() {
        return new Kjoretoydata();
    }

    /**
     * Create an instance of {@link Hastighetsmaler }
     * 
     */
    public Hastighetsmaler createHastighetsmaler() {
        return new Hastighetsmaler();
    }

    /**
     * Create an instance of {@link Felt }
     * 
     */
    public Felt createFelt() {
        return new Felt();
    }

    /**
     * Create an instance of {@link Atkstat }
     * 
     */
    public Atkstat createAtkstat() {
        return new Atkstat();
    }

    /**
     * Create an instance of {@link Kontrollsted }
     * 
     */
    public Kontrollsted createKontrollsted() {
        return new Kontrollsted();
    }

    /**
     * Create an instance of {@link Datalogger }
     * 
     */
    public Datalogger createDatalogger() {
        return new Datalogger();
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Atkstat }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.datk.no", name = "atkstatistikk")
    public JAXBElement<Atkstat> createAtkstatistikk(Atkstat value) {
        return new JAXBElement<Atkstat>(_Atkstatistikk_QNAME, Atkstat.class, null, value);
    }

}
