//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.05.09 at 10:51:03 AM CEST 
//


package af.mcsa.stat.entity;

import java.math.BigInteger;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="fylke" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="kategori" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="nummer" type="{http://www.w3.org/2001/XMLSchema}integer"/>
 *         &lt;element name="hp" type="{http://www.w3.org/2001/XMLSchema}integer"/>
 *         &lt;element name="metertall" type="{http://www.w3.org/2001/XMLSchema}integer"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "fylke",
    "kategori",
    "nummer",
    "hp",
    "metertall"
})
@XmlRootElement(name = "vegident")
public class Vegident {

    @XmlElement(required = true)
    protected String fylke;
    @XmlElement(required = true)
    protected String kategori;
    @XmlElement(required = true)
    protected BigInteger nummer;
    @XmlElement(required = true)
    protected BigInteger hp;
    @XmlElement(required = true)
    protected BigInteger metertall;

    /**
     * Gets the value of the fylke property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getFylke() {
        return fylke;
    }

    /**
     * Sets the value of the fylke property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setFylke(String value) {
        this.fylke = value;
    }

    /**
     * Gets the value of the kategori property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getKategori() {
        return kategori;
    }

    /**
     * Sets the value of the kategori property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setKategori(String value) {
        this.kategori = value;
    }

    /**
     * Gets the value of the nummer property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getNummer() {
        return nummer;
    }

    /**
     * Sets the value of the nummer property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setNummer(BigInteger value) {
        this.nummer = value;
    }

    /**
     * Gets the value of the hp property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getHp() {
        return hp;
    }

    /**
     * Sets the value of the hp property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setHp(BigInteger value) {
        this.hp = value;
    }

    /**
     * Gets the value of the metertall property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getMetertall() {
        return metertall;
    }

    /**
     * Sets the value of the metertall property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setMetertall(BigInteger value) {
        this.metertall = value;
    }

}
