declare
  x number;
begin
  x := EBO_PERSON.get_newEmployeeIRecord;
end;

declare
  x number :=0;
  OutputParam number;
begin
  MDM_EMPLOYEE.EBO_PERSON.startTransfer(
                                       start_flag => x,
                                       ip_status  => OutputParam
                                       );
  dbms_output.put_line('OutputParam: ' || OutputParam);
end;
/

UPDATE "MDM_EMPLOYEE"."IPERSON" SET RECORD_STATUS = '1';

select * from MDM_MESSAGE_LOG order by ENTRY_ID asc;

select * from MDM_MESSAGE_LOG 
where msg_type='ERR'
order by ENTRY_ID asc;


select * from MDM_MESSAGE_LOG 
where msg_source like '%Match Status%'
order by ENTRY_ID asc;

select * from MDM_EVENT_LOG order by LOG_ID asc;


--delete registered events
DELETE FROM MDM_EMPLOYEE.MDM_EVENT_LOG;
 COMMIT;
--delete logs
DELETE FROM MDM_EVENTPROC_LOG;
DELETE FROM MDM_MESSAGE_LOG;
 COMMIT;
-- delete EBO MDM data
DELETE FROM MDM_EMPLOYEE.COMPANY_ADDRESS;
DELETE FROM MDM_EMPLOYEE.PERSON_COMPANY;
DELETE FROM MDM_EMPLOYEE.PERSON_ADDRESS;
DELETE FROM MDM_EMPLOYEE.PAYROLL_ACCOUNT;
DELETE FROM MDM_EMPLOYEE.BANK_ACCOUNT;
DELETE FROM MDM_EMPLOYEE.PERSON;
DELETE FROM MDM_EMPLOYEE.ADDRESS;
DELETE FROM MDM_EMPLOYEE.PAYROLL;
DELETE FROM MDM_EMPLOYEE.CONTRACT;
DELETE FROM MDM_EMPLOYEE.COMPANY;
DELETE FROM MDM_EMPLOYEE.FREEDATA;
 COMMIT;
--delete interface data
DELETE FROM MDM_EMPLOYEE.IADDRESS;
DELETE FROM MDM_EMPLOYEE.IBANK_ACCOUNT;
DELETE FROM MDM_EMPLOYEE.IPERSON;
 COMMIT;
---------------------------
			SELECT ADDRESS.ID,
				ADDRESS.CITY,
				ADDRESS.COUNTRY,
				ADDRESS.POSTCODE,
				ADDRESS.STREETNAME,
				ADDRESS.STREENUMBER,
				ADDRESS.STATEORPROVINCE,
				ADDRESS.POBOXNUMBER,
				ADDRESS.POBOXTYPE,
				PERSON_ADDRESS.ADDRESS_TYPE
			FROM MDM_EMPLOYEE.ADDRESS,  MDM_EMPLOYEE.PERSON_ADDRESS, MDM_EMPLOYEE.PERSON
           WHERE ((MDM_EMPLOYEE.PERSON.ID    = 37)
		   AND   (MDM_EMPLOYEE.PERSON_ADDRESS.ADDRESS_ID  = MDM_EMPLOYEE.ADDRESS.ID)
       AND   (MDM_EMPLOYEE.PERSON_ADDRESS.PERSON_ID  = MDM_EMPLOYEE.PERSON.ID)
		   AND   (MDM_EMPLOYEE.PERSON_ADDRESS.ADDRESS_TYPE = 'Business'));
  
  
  			SELECT ADDRESS.ID,
				ADDRESS.CITY,
				ADDRESS.COUNTRY,
				ADDRESS.POSTCODE,
				ADDRESS.STREETNAME,
				ADDRESS.STREENUMBER,
				ADDRESS.STATEORPROVINCE,
				ADDRESS.POBOXNUMBER,
				ADDRESS.POBOXTYPE,
				PERSON_ADDRESS.ADDRESS_TYPE
			FROM MDM_EMPLOYEE.ADDRESS,  MDM_EMPLOYEE.PERSON_ADDRESS , MDM_EMPLOYEE.PERSON
           WHERE ((MDM_EMPLOYEE.PERSON.ID    = 37)
		   AND   (MDM_EMPLOYEE.PERSON_ADDRESS.ADDRESS_ID  = MDM_EMPLOYEE.ADDRESS.ID)
           AND   (MDM_EMPLOYEE.PERSON_ADDRESS.PERSON_ID  = MDM_EMPLOYEE.PERSON.ID)
		   AND   (MDM_EMPLOYEE.PERSON_ADDRESS.ADDRESS_TYPE = 'Business'));     

  SELECT 
	iaddr.ID,
	iaddr.PERSON_ID,
	iaddr.CITY,
	iaddr.COUNTRY,
	iaddr.POSTCODE,
	iaddr.STREETNAME,
	iaddr.STREENUMBER,
	iaddr.STATEORPROVINCE,
	iaddr.POBOXNUMBER,
	iaddr.POBOXTYPE,
	iaddr.ADDRESS_TYPE
  FROM 
  MDM_EMPLOYEE.iADDRESS iaddr
 WHERE ((iaddr.PERSON_ID = 30))
ORDER BY iaddr.ID asc nulls last;   

1 PERSON
2 CONTRACT
3 COMPANY
4 ADDRESS
5 PAYROLL
6 BANK_ACCOUNT

CITY
COUNTRY
POSTCODE
STREETNAME
STREENUMBER
STATEORPROVINCE
POBOXNUMBER
POBOXTYPE

select * from
 PERSON,
 CONTRACT,
 COMPANY,
 PAYROLL,
 ADDRESS,
 PERSON_ADDRESS,
 PERSON_COMPANY,
 BANK_ACCOUNT,
 PAYROLL_ACCOUNT,
 ADDRESS_TYPE
WHERE( PERSON.ID = CONTRACT.PERSON_ID
AND   PERSON.ID = PERSON_COMPANY.PERSON_ID
AND   COMPANY.ID = PERSON_COMPANY.COMPANY_ID
AND   PERSON.ID = PAYROLL.PERSON_ID
AND   PAYROLL.ID = PAYROLL_ACCOUNT.PAYROLL_ID
AND   BANK_ACCOUNT.ID = PAYROLL_ACCOUNT.ACCOUNT_ID
AND   PERSON.ID = PERSON_ADDRESS.PERSON_ID
AND   ADDRESS.ID = PERSON_ADDRESS.ADDRESS_ID
AND   ADDRESS_TYPE.ADDRESS_TYPE_ID = PERSON_ADDRESS.ADDRESS_TYPE
AND   PERSON.ID = 422);

