SPOOL create_schema_CTUSR.log
--------------------------------------------------- 
-- I. INDEPENDENT SIFAUDIT INSTALLATION
--------------------------------------------------- 
-- 1. create schema
---------------------------------------------------
@create_user_CTUSR.sql

---------------------------------------------------
-- 1.1 alternatively:
-- create user with max proviliges, for test only
---------------------------------------------------
--@create_user_CTUSR_allprivs.sql

--------------------------------------------------- 
-- 2. create CTUSR own tables
--------------------------------------------------- 
@create_objects_CTUSR.sql

--------------------------------------------------- 
-- II. DEPLOYING CTUSR SYSTEM DATA
--------------------------------------------------- 
@insert_data_CTUSR.sql
commit;

--------------------------------------------------- 
-- III. GRANTS
--------------------------------------------------- 


--------------------------------------------------- 
-- IV. CROSSDEPENDENT CTUSR INSTALLATION
--------------------------------------------------- 
 
--------------------------------------------------- 
-- PACKAGES ---------------------------------------
--------------------------------------------------- 
@compile_pks_CTUSR.sql
-----Common----------------------------------------


--------------------------------------------------- 
-- package bodies
--------------------------------------------------- 
@compile_pkb_CTUSR.sql

-----Common----------------------------------------

SPOOL OFF