REM INSERTING into POLICY
Insert into CTUSR.POLICY (POLICY_ID,PROVIDER_ID,POLICY_ELEMENT,ELEMENT_DESCRIPTION,DEFAULT_VALUE) values (1,5,'CanonicalizationMethod','This element identifies the type of ""canonicalization algorithm"" used to detect and represent subtle variances in the document content (such as the location of white space).','n/a');
Insert into CTUSR.POLICY (POLICY_ID,PROVIDER_ID,POLICY_ELEMENT,ELEMENT_DESCRIPTION,DEFAULT_VALUE) values (2,5,'DigestMethod','Identifies the algorithm used to create the signature.','n/a');
Insert into CTUSR.POLICY (POLICY_ID,PROVIDER_ID,POLICY_ELEMENT,ELEMENT_DESCRIPTION,DEFAULT_VALUE) values (3,5,'DigestValue','Contains a value that represents the document being signed. This value is generated by applying the DigestMethod algorithm to the XML document.','n/a');
Insert into CTUSR.POLICY (POLICY_ID,PROVIDER_ID,POLICY_ELEMENT,ELEMENT_DESCRIPTION,DEFAULT_VALUE) values (4,5,'KeyInfo','This optional construct contains the public key information of the message sender.','n/a');
Insert into CTUSR.POLICY (POLICY_ID,PROVIDER_ID,POLICY_ELEMENT,ELEMENT_DESCRIPTION,DEFAULT_VALUE) values (5,5,'Signature','The root element, housing all of the information for the digital signature.','n/a');
Insert into CTUSR.POLICY (POLICY_ID,PROVIDER_ID,POLICY_ELEMENT,ELEMENT_DESCRIPTION,DEFAULT_VALUE) values (6,5,'SignatureMethod','The algorithm used to produce the digital signature. The digest and canonicalization algorithms are taken into account when creating the signature.','n/a');
Insert into CTUSR.POLICY (POLICY_ID,PROVIDER_ID,POLICY_ELEMENT,ELEMENT_DESCRIPTION,DEFAULT_VALUE) values (7,5,'SignatureValue','The actual value of the digital signature.','n/a');
Insert into CTUSR.POLICY (POLICY_ID,PROVIDER_ID,POLICY_ELEMENT,ELEMENT_DESCRIPTION,DEFAULT_VALUE) values (8,5,'SignedInfo','A construct that hosts elements with information relevant to the SignatureValue element, which resides outside of this construct.','n/a');
Insert into CTUSR.POLICY (POLICY_ID,PROVIDER_ID,POLICY_ELEMENT,ELEMENT_DESCRIPTION,DEFAULT_VALUE) values (9,5,'Reference','Each document that is signed by the same digital signature is represented by a Reference construct that hosts digest and optional transformation details.','n/a');
Insert into CTUSR.POLICY (POLICY_ID,PROVIDER_ID,POLICY_ELEMENT,ELEMENT_DESCRIPTION,DEFAULT_VALUE) values (10,2,'Address','The standard WS-Addressing Address element used to provide the address of the service. This is the only required child element of the EndpointReference element.','n/a');
Insert into CTUSR.POLICY (POLICY_ID,PROVIDER_ID,POLICY_ELEMENT,ELEMENT_DESCRIPTION,DEFAULT_VALUE) values (11,2,'ReferenceProperties','This construct can contain a series of child elements that provide details of properties associated with a service instance.','n/a');
Insert into CTUSR.POLICY (POLICY_ID,PROVIDER_ID,POLICY_ELEMENT,ELEMENT_DESCRIPTION,DEFAULT_VALUE) values (12,2,'ReferenceParameters','Also a construct that can supply further child elements containing parameter values used for processing service instance exchanges.','n/a');
Insert into CTUSR.POLICY (POLICY_ID,PROVIDER_ID,POLICY_ELEMENT,ELEMENT_DESCRIPTION,DEFAULT_VALUE) values (13,2,'PortType','The name of the service portType.','n/a');
Insert into CTUSR.POLICY (POLICY_ID,PROVIDER_ID,POLICY_ELEMENT,ELEMENT_DESCRIPTION,DEFAULT_VALUE) values (14,2,'ServiceName','The names of the service and port elements that are part of the destination service WSDL definition construct.','n/a');
Insert into CTUSR.POLICY (POLICY_ID,PROVIDER_ID,POLICY_ELEMENT,ELEMENT_DESCRIPTION,DEFAULT_VALUE) values (15,2,'PortName','The names of the service and port elements that are part of the destination service WSDL definition construct.','n/a');
Insert into CTUSR.POLICY (POLICY_ID,PROVIDER_ID,POLICY_ELEMENT,ELEMENT_DESCRIPTION,DEFAULT_VALUE) values (16,2,'Policy','This element can be used to establish related WS-Policy policy assertion information.','n/a');
Insert into CTUSR.POLICY (POLICY_ID,PROVIDER_ID,POLICY_ELEMENT,ELEMENT_DESCRIPTION,DEFAULT_VALUE) values (17,1,'SequenceRef','This construct allows you to attach policy assertions to a sequence, which introduces the ability to add various delivery rules','n/a');
Insert into CTUSR.POLICY (POLICY_ID,PROVIDER_ID,POLICY_ELEMENT,ELEMENT_DESCRIPTION,DEFAULT_VALUE) values (18,1,'AcknowledgementInterval','Specifies an interval period that an RM destination can use to automatically transmit acknowledgement messages.','n/a');
Insert into CTUSR.POLICY (POLICY_ID,PROVIDER_ID,POLICY_ELEMENT,ELEMENT_DESCRIPTION,DEFAULT_VALUE) values (19,1,'BaseRetransmissionInterval','An interval period used by the RM source to retransmit messages (for example, if no acknowledgements are received).','n/a');
Insert into CTUSR.POLICY (POLICY_ID,PROVIDER_ID,POLICY_ELEMENT,ELEMENT_DESCRIPTION,DEFAULT_VALUE) values (20,1,'InactivityTimeout','A period of time that indicates at what point a sequence will time out and subsequently expire.','n/a');
Insert into CTUSR.POLICY (POLICY_ID,PROVIDER_ID,POLICY_ELEMENT,ELEMENT_DESCRIPTION,DEFAULT_VALUE) values (21,1,'Expires','A specific date and time at which a sequence is scheduled to expire.','n/a');
Insert into CTUSR.POLICY (POLICY_ID,PROVIDER_ID,POLICY_ELEMENT,ELEMENT_DESCRIPTION,DEFAULT_VALUE) values (22,1,'SequenceCreation','Sequences are generally created by the RM Source, but the RM Destination may use this element to force the creation of its own sequence.','n/a');
Insert into CTUSR.POLICY (POLICY_ID,PROVIDER_ID,POLICY_ELEMENT,ELEMENT_DESCRIPTION,DEFAULT_VALUE) values (23,3,'Policy','n/a','n/a');
Insert into CTUSR.POLICY (POLICY_ID,PROVIDER_ID,POLICY_ELEMENT,ELEMENT_DESCRIPTION,DEFAULT_VALUE) values (24,3,'TextEncoding','assertion Dictates the use of a specific text encoding format.','n/a');
Insert into CTUSR.POLICY (POLICY_ID,PROVIDER_ID,POLICY_ELEMENT,ELEMENT_DESCRIPTION,DEFAULT_VALUE) values (25,3,'Language','assertion Expresses the requirement or preference for a particular language','n/a');
Insert into CTUSR.POLICY (POLICY_ID,PROVIDER_ID,POLICY_ELEMENT,ELEMENT_DESCRIPTION,DEFAULT_VALUE) values (26,3,'SpecVersion','assertion Communicates the need for a specific version of a specification','n/a');
Insert into CTUSR.POLICY (POLICY_ID,PROVIDER_ID,POLICY_ELEMENT,ELEMENT_DESCRIPTION,DEFAULT_VALUE) values (27,3,'MessagePredicate','assertion Indicates message processing rules expressed using XPath statements','n/a');
Insert into CTUSR.POLICY (POLICY_ID,PROVIDER_ID,POLICY_ELEMENT,ELEMENT_DESCRIPTION,DEFAULT_VALUE) values (28,3,'ExactlyOne','This construct surrounds multiple policy assertions and indicates that there is a choice between them, but that one must be chosen.','n/a');
Insert into CTUSR.POLICY (POLICY_ID,PROVIDER_ID,POLICY_ELEMENT,ELEMENT_DESCRIPTION,DEFAULT_VALUE) values (29,3,'All','The All construct introduces a rule that states that all of the policy assertions within the construct must be met. This element can be combined with the ExactlyOne element, where collections of policy assertions can each be grouped into All constructs that are then further grouped into a parent ExactlyOne construct. This indicates that the policy is offering a choice of assertions groups but that the assertions in any one of the alternative All groups must be met.','n/a');
Insert into CTUSR.POLICY (POLICY_ID,PROVIDER_ID,POLICY_ELEMENT,ELEMENT_DESCRIPTION,DEFAULT_VALUE) values (30,3,'Usage','attribute','n/a');
Insert into CTUSR.POLICY (POLICY_ID,PROVIDER_ID,POLICY_ELEMENT,ELEMENT_DESCRIPTION,DEFAULT_VALUE) values (31,3,'Preference','attribute','n/a');
Insert into CTUSR.POLICY (POLICY_ID,PROVIDER_ID,POLICY_ELEMENT,ELEMENT_DESCRIPTION,DEFAULT_VALUE) values (32,3,'PolicyReference','n/a','n/a');
Insert into CTUSR.POLICY (POLICY_ID,PROVIDER_ID,POLICY_ELEMENT,ELEMENT_DESCRIPTION,DEFAULT_VALUE) values (33,3,'PolicyURIs','attribute','n/a');
Insert into CTUSR.POLICY (POLICY_ID,PROVIDER_ID,POLICY_ELEMENT,ELEMENT_DESCRIPTION,DEFAULT_VALUE) values (34,3,'PolicyAttachment','n/a','n/a');
Insert into CTUSR.POLICY (POLICY_ID,PROVIDER_ID,POLICY_ELEMENT,ELEMENT_DESCRIPTION,DEFAULT_VALUE) values (35,3,'Required','The assertion requirements must be met, or an error will be generated.','n/a');
Insert into CTUSR.POLICY (POLICY_ID,PROVIDER_ID,POLICY_ELEMENT,ELEMENT_DESCRIPTION,DEFAULT_VALUE) values (36,3,'Optional','The assertion requirements may be met, but an error will not be generated if they are not met.','n/a');
Insert into CTUSR.POLICY (POLICY_ID,PROVIDER_ID,POLICY_ELEMENT,ELEMENT_DESCRIPTION,DEFAULT_VALUE) values (37,3,'Rejected','The assertion is unsupported.','n/a');
Insert into CTUSR.POLICY (POLICY_ID,PROVIDER_ID,POLICY_ELEMENT,ELEMENT_DESCRIPTION,DEFAULT_VALUE) values (38,3,'Observed','The assertion applies to all policy subjects.','n/a');
Insert into CTUSR.POLICY (POLICY_ID,PROVIDER_ID,POLICY_ELEMENT,ELEMENT_DESCRIPTION,DEFAULT_VALUE) values (39,3,'Ignored','The assertion will intentionally be ignored.','n/a');
Insert into CTUSR.POLICY (POLICY_ID,PROVIDER_ID,POLICY_ELEMENT,ELEMENT_DESCRIPTION,DEFAULT_VALUE) values (40,4,'Dialect','This element specifies the type and version of the metadata specification requested. The use of the Dialect element guarantees that the metadata returned to the service requesting it will be understood.','n/a');
Insert into CTUSR.POLICY (POLICY_ID,PROVIDER_ID,POLICY_ELEMENT,ELEMENT_DESCRIPTION,DEFAULT_VALUE) values (41,4,'Metadata','used to organize the content of the message sent in response to a GetMetadata request. The parent Metadata construct resides in the SOAP message Body area and houses one or more child MetadataSection constructs that each represent a part of the returned metadata.','n/a');
Insert into CTUSR.POLICY (POLICY_ID,PROVIDER_ID,POLICY_ELEMENT,ELEMENT_DESCRIPTION,DEFAULT_VALUE) values (42,4,'MetadataSection','used to organize the content of the message sent in response to a GetMetadata request. The parent Metadata construct resides in the SOAP message Body area and houses one or more child MetadataSection constructs that each represent a part of the returned metadata.','n/a');
Insert into CTUSR.POLICY (POLICY_ID,PROVIDER_ID,POLICY_ELEMENT,ELEMENT_DESCRIPTION,DEFAULT_VALUE) values (43,4,'MetadataReference','used to organize the content of the message sent in response to a GetMetadata request. The parent Metadata construct resides in the SOAP message Body area and houses one or more child MetadataSection constructs that each represent a part of the returned metadata.','n/a');
Insert into CTUSR.POLICY (POLICY_ID,PROVIDER_ID,POLICY_ELEMENT,ELEMENT_DESCRIPTION,DEFAULT_VALUE) values (44,4,'Identifier','While the Dialect element specifies the type of metadata being requested, this element further narrows the criteria by asking for a specific part of the metadata','n/a');
