REM INSERTING into OPERATION_TYPE
Insert into CTUSR.OPERATION_TYPE (OPERATIONTYPE_ID,OPERATION) values (1,'NOP');
Insert into CTUSR.OPERATION_TYPE (OPERATIONTYPE_ID,OPERATION) values (2,'START');
Insert into CTUSR.OPERATION_TYPE (OPERATIONTYPE_ID,OPERATION) values (3,'STOP');
Insert into CTUSR.OPERATION_TYPE (OPERATIONTYPE_ID,OPERATION) values (4,'RECEIVE');
Insert into CTUSR.OPERATION_TYPE (OPERATIONTYPE_ID,OPERATION) values (5,'SEND');
Insert into CTUSR.OPERATION_TYPE (OPERATIONTYPE_ID,OPERATION) values (6,'INVOKE');
Insert into CTUSR.OPERATION_TYPE (OPERATIONTYPE_ID,OPERATION) values (7,'ASSIGN');
Insert into CTUSR.OPERATION_TYPE (OPERATIONTYPE_ID,OPERATION) values (8,'TRANSFORM');
Insert into CTUSR.OPERATION_TYPE (OPERATIONTYPE_ID,OPERATION) values (9,'TRANSLATE');
Insert into CTUSR.OPERATION_TYPE (OPERATIONTYPE_ID,OPERATION) values (10,'WAIT');
Insert into CTUSR.OPERATION_TYPE (OPERATIONTYPE_ID,OPERATION) values (11,'ABORT');
Insert into CTUSR.OPERATION_TYPE (OPERATIONTYPE_ID,OPERATION) values (12,'RETRY');
Insert into CTUSR.OPERATION_TYPE (OPERATIONTYPE_ID,OPERATION) values (13,'ROLLBACK');
Insert into CTUSR.OPERATION_TYPE (OPERATIONTYPE_ID,OPERATION) values (14,'CONTINUE');
Insert into CTUSR.OPERATION_TYPE (OPERATIONTYPE_ID,OPERATION) values (15,'CANCEL');
Insert into CTUSR.OPERATION_TYPE (OPERATIONTYPE_ID,OPERATION) values (16,'HUMAN_ACTION');
Insert into CTUSR.OPERATION_TYPE (OPERATIONTYPE_ID,OPERATION) values (17,'ROLLBACK_DONE');
Insert into CTUSR.OPERATION_TYPE (OPERATIONTYPE_ID,OPERATION) values (18,'LOOKUP');