
delete CTUSR.EVENT_MESSAGE where EVENTMESSAGE_ID between 1 and 399;
commit; 

Insert into CTUSR.EVENT_MESSAGE (EVENTMESSAGE_ID, EVENTMESSAGE_CODE,  EVENTMESSAGE_NAME, EVENTMESSAGE_DESCRIPTION, EVENTMESSAGETYPE_ID) values (1,'CTUFusionApp-10001','CTUFusionApp: A technical error occured in the ProvisioningServiceBroker component: ora:getFaultName()','Any unhandled technical exception ; Format: ',5);
Insert into CTUSR.EVENT_MESSAGE (EVENTMESSAGE_ID, EVENTMESSAGE_CODE,  EVENTMESSAGE_NAME, EVENTMESSAGE_DESCRIPTION, EVENTMESSAGETYPE_ID) values (2,'CTUFusionApp-20001','CTUFusionApp: Unable to obtain execution plan','1. Cannot find matching business rule for this message 2. Could not retrieve execution plan from MDS ; Format: ',5);
Insert into CTUSR.EVENT_MESSAGE (EVENTMESSAGE_ID, EVENTMESSAGE_CODE,  EVENTMESSAGE_NAME, EVENTMESSAGE_DESCRIPTION, EVENTMESSAGETYPE_ID) values (3,'CTUFusionApp-20011','CTUFusionApp: Faulted during invocation of ProvisioningRouter:  <ora:getFaultName()>','1. Resource error in Mediator (unable to invoke endpoint, publish to JMS queue)2. Technical error in Mediator invocation ; Format: ',5);
Insert into CTUSR.EVENT_MESSAGE (EVENTMESSAGE_ID, EVENTMESSAGE_CODE,  EVENTMESSAGE_NAME, EVENTMESSAGE_DESCRIPTION, EVENTMESSAGETYPE_ID) values (4,'CTUFusionApp-20012','CTUFusionApp: Routing failed because the requested domain is not recognized.','Execution plan contained a TaskDomain that was not recognized. ; Format: ',5);
Insert into CTUSR.EVENT_MESSAGE (EVENTMESSAGE_ID, EVENTMESSAGE_CODE,  EVENTMESSAGE_NAME, EVENTMESSAGE_DESCRIPTION, EVENTMESSAGETYPE_ID) values (5,'CTUFusionApp-20013','Rollback Failed','Rollback Task Failed ; Format: $fault/*:reason/text() ',5);
Insert into CTUSR.EVENT_MESSAGE (EVENTMESSAGE_ID, EVENTMESSAGE_CODE,  EVENTMESSAGE_NAME, EVENTMESSAGE_DESCRIPTION, EVENTMESSAGETYPE_ID) values (6,'CTUFusionApp-20021','CTUFusionApp: Received invalid reply from Task endpoint.','Returned message from adapter or SCA endpoint was not in CTUMessage structure, or did not contain MessageTracking block. ; Format: ',5);
Insert into CTUSR.EVENT_MESSAGE (EVENTMESSAGE_ID, EVENTMESSAGE_CODE,  EVENTMESSAGE_NAME, EVENTMESSAGE_DESCRIPTION, EVENTMESSAGETYPE_ID) values (7,'CTUFusionApp-30001','An error has occurred in nested ServiceBroker execution, CANCEL resolution has been received from ErrorManager','Producted by SB when received response message from nested service broker and MessageTrackingData/StatusText=FAILED ; Format: For initial error details see nested Service Broker execution details',5);
Insert into CTUSR.EVENT_MESSAGE (EVENTMESSAGE_ID, EVENTMESSAGE_CODE,  EVENTMESSAGE_NAME, EVENTMESSAGE_DESCRIPTION, EVENTMESSAGETYPE_ID) values (8,'CTUFusionApp-30002','An error has occurred in nested ServiceBroker execution, ROLLBACK resolution has been received from ErrorManager and rollback execution failed','Producted by SB when received response message from nested service broker and MessageTrackingData/StatusText=ROLLBACK_FAILED ; Format: For initial error details see nested Service Broker execution details',5);
Insert into CTUSR.EVENT_MESSAGE (EVENTMESSAGE_ID, EVENTMESSAGE_CODE,  EVENTMESSAGE_NAME, EVENTMESSAGE_DESCRIPTION, EVENTMESSAGETYPE_ID) values (9,'CTUFusionApp-30003','An error has occurred in nested ServiceBroker execution, ROLLBACK resolution has been received from ErrorManager and rollback execution was succussful','Producted by SB when received response message from nested service broker and MessageTrackingData/StatusText=ROLLBACK_SUCCESSFUL ; Format: For initial error details see nested Service Broker execution details',5);
Insert into CTUSR.EVENT_MESSAGE (EVENTMESSAGE_ID, EVENTMESSAGE_CODE,  EVENTMESSAGE_NAME, EVENTMESSAGE_DESCRIPTION, EVENTMESSAGETYPE_ID) values (10,'CTUFusionApp-40001 ','Generic adapter processing error ','Any unhandled technical exception  ; Format: $fault/*:reason/text() ',5);
Insert into CTUSR.EVENT_MESSAGE (EVENTMESSAGE_ID, EVENTMESSAGE_CODE,  EVENTMESSAGE_NAME, EVENTMESSAGE_DESCRIPTION, EVENTMESSAGETYPE_ID) values (11,'CTUFusionApp-40002 ','Request filtering step failure ','Request filtering step failure  ; Format: $fault/*:reason/text() ',5);
Insert into CTUSR.EVENT_MESSAGE (EVENTMESSAGE_ID, EVENTMESSAGE_CODE,  EVENTMESSAGE_NAME, EVENTMESSAGE_DESCRIPTION, EVENTMESSAGETYPE_ID) values (12,'CTUFusionApp-40003 ','Request Validation step failure ','1) Validation XQuery not found 2) XQuery output unexpected (??) ; Format: $fault/*:reason/text() ',5);
Insert into CTUSR.EVENT_MESSAGE (EVENTMESSAGE_ID, EVENTMESSAGE_CODE,  EVENTMESSAGE_NAME, EVENTMESSAGE_DESCRIPTION, EVENTMESSAGETYPE_ID) values (13,'CTUFusionApp-40004 ','Request Validation step failure ','Request message content validation XQuery does not return CONTINUE action  ; Format: Validation XQuery output. Example: INVALID PHONE NUMBER FORMAT ',5);
Insert into CTUSR.EVENT_MESSAGE (EVENTMESSAGE_ID, EVENTMESSAGE_CODE,  EVENTMESSAGE_NAME, EVENTMESSAGE_DESCRIPTION, EVENTMESSAGETYPE_ID) values (14,'CTUFusionApp-40005 ','Request enrich step failure ','Request enrich step failure  ; Format: $fault/*:reason/text() ',5);
Insert into CTUSR.EVENT_MESSAGE (EVENTMESSAGE_ID, EVENTMESSAGE_CODE,  EVENTMESSAGE_NAME, EVENTMESSAGE_DESCRIPTION, EVENTMESSAGETYPE_ID) values (15,'CTUFusionApp-40006 ','Request transformation step failure ','1) Request transformation XQuery not found 2) XQuery output unexpected (??) ; Format: $fault/*:reason/text() ',5);
Insert into CTUSR.EVENT_MESSAGE (EVENTMESSAGE_ID, EVENTMESSAGE_CODE,  EVENTMESSAGE_NAME, EVENTMESSAGE_DESCRIPTION, EVENTMESSAGETYPE_ID) values (16,'CTUFusionApp-40007 ','Response Validation step failure ','Response Validation step failure  ; Format: $fault/*:reason/text() ',5);
Insert into CTUSR.EVENT_MESSAGE (EVENTMESSAGE_ID, EVENTMESSAGE_CODE,  EVENTMESSAGE_NAME, EVENTMESSAGE_DESCRIPTION, EVENTMESSAGETYPE_ID) values (17,'CTUFusionApp-40008 ','Response Validation step failure ','Response message content validation XQuery does not return CONTINUE action  ; Format: Validation XQuery output. ',5);
Insert into CTUSR.EVENT_MESSAGE (EVENTMESSAGE_ID, EVENTMESSAGE_CODE,  EVENTMESSAGE_NAME, EVENTMESSAGE_DESCRIPTION, EVENTMESSAGETYPE_ID) values (18,'CTUFusionApp-40009 ','Response enrich step failure ','Response enrich step failure  ; Format: $fault/*:reason/text() ',5);
Insert into CTUSR.EVENT_MESSAGE (EVENTMESSAGE_ID, EVENTMESSAGE_CODE,  EVENTMESSAGE_NAME, EVENTMESSAGE_DESCRIPTION, EVENTMESSAGETYPE_ID) values (19,'CTUFusionApp-40010 ','Response transformation step failure ','1) Response transformation XQuery not found 2) XQuery output unexpected (??) 3) Required header element missing (e.g. Country) ; Format: $fault/*:reason/text() ',5);
Insert into CTUSR.EVENT_MESSAGE (EVENTMESSAGE_ID, EVENTMESSAGE_CODE,  EVENTMESSAGE_NAME, EVENTMESSAGE_DESCRIPTION, EVENTMESSAGETYPE_ID) values (20,'CTUFusionApp-40011','Failed to persist execution plan','In AdapterFactory_Outbound failed to store execution plan in database table ; Format: $fault/*:reason/text() ',5);
Insert into CTUSR.EVENT_MESSAGE (EVENTMESSAGE_ID, EVENTMESSAGE_CODE,  EVENTMESSAGE_NAME, EVENTMESSAGE_DESCRIPTION, EVENTMESSAGETYPE_ID) values (21,'CTUFusionApp-40012','Failed to retrieve execution plan','In AdapterFactory_Inbound failed to retrieve execution plan from database table ; Format: $fault/*:reason/text() ',5);
Insert into CTUSR.EVENT_MESSAGE (EVENTMESSAGE_ID, EVENTMESSAGE_CODE,  EVENTMESSAGE_NAME, EVENTMESSAGE_DESCRIPTION, EVENTMESSAGETYPE_ID) values (22,'CTUFusionApp-40013','Response filtering step failed','Response filtering step failure  ; Format: $fault/*:reason/text() ',5);
Insert into CTUSR.EVENT_MESSAGE (EVENTMESSAGE_ID, EVENTMESSAGE_CODE,  EVENTMESSAGE_NAME, EVENTMESSAGE_DESCRIPTION, EVENTMESSAGETYPE_ID) values (23,'CTUFusionApp-40101 ','Technical error occured in ProtocolAdapter','Any uncaught error in the physical adapter (so no resource errors) ; Format: $fault/*:reason/text() ',5);
Insert into CTUSR.EVENT_MESSAGE (EVENTMESSAGE_ID, EVENTMESSAGE_CODE,  EVENTMESSAGE_NAME, EVENTMESSAGE_DESCRIPTION, EVENTMESSAGETYPE_ID) values (24,'CTUFusionApp-50001','Error processing audit queue','Any unhandled technical exception ; Format: ',5);
Insert into CTUSR.EVENT_MESSAGE (EVENTMESSAGE_ID, EVENTMESSAGE_CODE,  EVENTMESSAGE_NAME, EVENTMESSAGE_DESCRIPTION, EVENTMESSAGETYPE_ID) values (25,'CTUFusionApp-50002','Error writing audit message to database','When the database procedure returns a error code ; Format: Error returned from database',5);
Insert into CTUSR.EVENT_MESSAGE (EVENTMESSAGE_ID, EVENTMESSAGE_CODE,  EVENTMESSAGE_NAME, EVENTMESSAGE_DESCRIPTION, EVENTMESSAGETYPE_ID) values (26,'CTUFusionApp-60001','Error calling end system through <Endpoint URL>','Connectivity problem in adapter trying to publish message to end system ; Format: concat($fault/ctx:errorCode/text() $fault/ctx:reason/text())',5);
Insert into CTUSR.EVENT_MESSAGE (EVENTMESSAGE_ID, EVENTMESSAGE_CODE,  EVENTMESSAGE_NAME, EVENTMESSAGE_DESCRIPTION, EVENTMESSAGETYPE_ID) values (27,'CTUFusionApp-60002','xs:normalizedString(fn:string($body/*:Fault/*:detail))','SOAP response contains SOAP Fault ; Format: concat($fault/ctx:errorCode/text() $fault/ctx:reason/text())',5);
Insert into CTUSR.EVENT_MESSAGE (EVENTMESSAGE_ID, EVENTMESSAGE_CODE,  EVENTMESSAGE_NAME, EVENTMESSAGE_DESCRIPTION, EVENTMESSAGETYPE_ID) values (28,'CTUFusionApp-60003','Error calling end system through $endpoint','when invalid SQL statement is provided to CTUFusionAppDBAdapterEJB ; Format: SQLException, +exceptionMessage',5);
Insert into CTUSR.EVENT_MESSAGE (EVENTMESSAGE_ID, EVENTMESSAGE_CODE,  EVENTMESSAGE_NAME, EVENTMESSAGE_DESCRIPTION, EVENTMESSAGETYPE_ID) values (29,'CTUFusionApp-60004','Error calling end system through $endpoint','when invalid (non existing) datasource is provided to CTUFusionAppDBAdapterEJB ; Format: NamingException resolving datasource, +exceptionMessage',5);
Insert into CTUSR.EVENT_MESSAGE (EVENTMESSAGE_ID, EVENTMESSAGE_CODE,  EVENTMESSAGE_NAME, EVENTMESSAGE_DESCRIPTION, EVENTMESSAGETYPE_ID) values (30,'CTUFusionApp-70001','A technical error occured in the QueryServiceCatalog component: <ora:getFaultName()>','Any unhandled technical exception ; Format: ora:getFaultAsString()',5);
Insert into CTUSR.EVENT_MESSAGE (EVENTMESSAGE_ID, EVENTMESSAGE_CODE,  EVENTMESSAGE_NAME, EVENTMESSAGE_DESCRIPTION, EVENTMESSAGETYPE_ID) values (31,'CTUFusionApp-60002','xs:normalizedString(fn:string($body/*:Fault/*:detail))','SOAP response contains SOAP Fault ; Format: concat($fault/ctx:errorCode/text() $fault/ctx:reason/text())',5);
Insert into CTUSR.EVENT_MESSAGE (EVENTMESSAGE_ID, EVENTMESSAGE_CODE,  EVENTMESSAGE_NAME, EVENTMESSAGE_DESCRIPTION, EVENTMESSAGETYPE_ID) values (32,'CTUFusionApp-60003','Error calling end system through $endpoint','when invalid SQL statement is provided to CTUFusionAppDBAdapterEJB ; Format: SQLException, +exceptionMessage',5);
Insert into CTUSR.EVENT_MESSAGE (EVENTMESSAGE_ID, EVENTMESSAGE_CODE,  EVENTMESSAGE_NAME, EVENTMESSAGE_DESCRIPTION, EVENTMESSAGETYPE_ID) values (33,'CTUFusionApp-60004','Error calling end system through $endpoint','when invalid (non existing) datasource is provided to CTUFusionAppDBAdapterEJB ; Format: NamingException resolving datasource, +exceptionMessage',5);
Insert into CTUSR.EVENT_MESSAGE (EVENTMESSAGE_ID, EVENTMESSAGE_CODE,  EVENTMESSAGE_NAME, EVENTMESSAGE_DESCRIPTION, EVENTMESSAGETYPE_ID) values (34,'CTUFusionApp-70001','A technical error occured in the QueryServiceCatalog component: <ora:getFaultName()>','Any unhandled technical exception ; Format: ora:getFaultAsString()',5);
