CREATE USER 'dlake'@'localhost' IDENTIFIED BY 'dlake';

GRANT ALL PRIVILEGES ON *.* TO 'dlake'@'localhost' WITH GRANT OPTION;

CREATE USER 'dlake'@'%' IDENTIFIED BY 'dlake';

GRANT ALL PRIVILEGES ON *.* TO 'dlake'@'%' WITH GRANT OPTION;

FLUSH PRIVILEGES;